<!DOCTYPE html>
<!--
    Roller Derby Scoreboard    Copyright © 2011 Neale Pickett

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <title>LADD Scoreboard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="res/scoreboard.css">
    <style type="text/css">
        body {
            background: black;
            color: white;
            text-align: center;
        }
        #scoreboard {
            font-size: 1.4em;
            width: 100%;
        }
        #jam, #period, #score-a, #score-b, #jammer-a.lead, #jammer-b.lead {
            color: white;
        }
        #score-a, #score-b {
            position: absolute;
            top: 1.4em;
        }
        #jammer-a, #jammer-b {
            position: absolute;
            bottom: 0;
        }
        #jamtext {
            font-family: monospace;
        }
        #score-a, #jammer-a {
            left: 10px;
        }
        #score-b, #jammer-b {
            right: 10px;
        }
        html, p {
            padding: 0;
            margin: 0;
        }
        #notice {
            position: absolute;
            top: 10px;
            left: 20%;
            width: 60%;
            background: white;
            color: black;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" src="res/scoreboard.js"></script>
    <script type="text/javascript">
window.onkeypress = key;
jamtext = ["J", "L", "T", "Setup"];
tenths = true;
    </script>
  </head>
  <body>
    <div id="scoreboard">
        <p>
            <span id="period" onclick="handle(event);">--:--</span>
        </p>
        <p>
          <span id="score-a" onclick="handle(event);">-</span>
          <span id="jammer-a" onclick="handle(event);">★</span>
          <span id="jamtext">-</span>
          <span id="jammer-b" onclick="handle(event);">★</span>
          <span id="score-b" onclick="handle(event);">-</span>
        </p>
        <p>
            <span id="jam" onclick="handle(event);">-:--.-</span>
        </p>
        <div id="notice">
            <div id="notice-1">Power Jam</div>
            <div id="notice-2">Grand Slam</div>
            <div id="notice-3">Ouch!</div>
            <div id="notice-4">OMG</div>
        </div>
    </div>
  </body>
</html>
