<!DOCTYPE html>
<!--
    Roller Derby Scoreboard    Copyright © 2011 Neale Pickett

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <title>LADD Scoreboard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="res/scoreboard.css">
    <style type="text/css">
        body {
            background: black;
        }
        #scoreboard {
            font-size: 2em;
            text-align: center;
        }
        #jam, #period {
            position: inherit;
            margin: inherit;
            width: inherit;
            left: inherit;
            color: white;
        }
        #jamtext {
            font-family: inherit;
            font-size: 50%;
            margin: inherit;
            width: inherit;

            position: inherit;
            bottom: 0em;
            left: 0em;
        }
        html, p {
            padding: 0;
            margin: 0;
        }
    </style>
    <script type="text/javascript" src="res/scoreboard.js"></script>
    <script type="text/javascript">
jamtext = ["J", "L", "T", "S"];
tenths = false;
    </script>
  </head>
  <body>
    <div id="scoreboard">
        <p>
            <span id="period" onclick="handle(event);">--:--</span>
        </p>
        <p>
            <span id="jamtext">S</span>
            <span id="jam" onclick="handle(event);">-:--</span>
        </p>
    </div>
  </body>
</html>
