<!DOCTYPE html>
<!--
    Roller Derby Scoreboard    Copyright © 2011 Neale Pickett

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <title>LADD Scoreboard</title>
    <meta charset="utf-8">
    <style type="text/css">
      @font-face {
        font-family: Most Wazted;
        src: url(Mostwasted.ttf);
      }
      body {
        background: url(bg.jpg) #222;
        background-size: 100% auto;
        color: #eee;
        font-family: Most Wazted, fantasy;
        text-align: center;
      }
      #scoreboard {
        font-size: 5em;
        width: 100%;
      }

#penalties.notice {
    display: none;
}
#notice div {
    font-family: sans-serif;
    font-size: 800%;
    display: none;
}
#notice .active {
    display: block;
    -moz-animation-duration: 0.5s;
    -moz-animation-name: grow;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
}  
    
@-moz-keyframes grow {  
  0%   {color: red;}
  50%  {color: yellow;}
  75%  {color: blue;}
  100% {color: magenta;}
}

    </style>
    <link rel="stylesheet" type="text/css" href="scoreboard.css">
    <script type="text/javascript" src="logos.js"></script>
    <script type="text/javascript" src="scoreboard.js"></script>
    <script type="text/javascript" src="penalties.js"></script>
    <script type="text/javascript">
var notice_timer;

function notice_expire(n) {
    var p = document.getElementById("penalties");
    var pClassName = "";

    for (var i = 0; i < 10; i += 1) {
        var e = document.getElementById("notice-" + i);
        
        if (! e) continue;
        if (i == n) {
            e.className = "active";
            pClassName = "notice";
        } else {
            e.className = "";
        }
    }
    if (p) p.className = pClassName;
}

function notice(n) {
    clearTimeout(notice_timer);
    notice_timer = setTimeout(function() {notice_expire()}, 8000);
    notice_expire(n);
}

      window.onkeypress = key;
    </script>
  </head>
  <body>
    <table id="scoreboard">
      <tr>
        <td width="20%" class="team">
          <span id="name-a" onclick="handle(event);">-</span>
          <br>
          <img src="" alt="☻" id="logo-a" onclick="handle(event);">
        </td>
        <td width="60%" rowspan="2">
          <p>
            <span id="period" onclick="handle(event);">--:--</span>
            <br>
            <span id="timeouts-a" onclick="handle(event);">0</span>
            <span id="periodtext" onclick="handle(event);">-</span>
            <span id="timeouts-b" onclick="handle(event);">0</span>
          </p>
          <p>
            <span id="jammer-a" onclick="handle(event);">★</span>
            <span id="jamtext">-</span>
            <span id="jammer-b" onclick="handle(event);">★</span>
            <br>
            <span id="jam" onclick="handle(event);">-:--.-</span>
          </p>
        </td>
        <td width="20%" class="team">
          <span id="name-b" onclick="handle(event);">-</span>
          <br>
          <img src="" alt="☻" id="logo-b" onclick="handle(event);">
        </td>
      </tr>

      <tr>
        <td>
          <span id="score-a" onclick="handle(event);">-</span>
        </td>
        <td>
          <span id="score-b" onclick="handle(event);">-</span>
        </td>
      </tr>
    </table>

    <div id="penalties">
      <table id="penalties-a">
        <tr class="majors"></tr>
        <tr class="minors"></tr>
        <tr class="sk8ers"></tr>
      </table>

      <table id="penalties-b">
        <tr class="majors"></tr>
        <tr class="minors"></tr>
        <tr class="sk8ers"></tr>
      </table>
    </div>
    <div id="notice">
      <div id="notice-1">Power Jam</div>
      <div id="notice-2">Grand Slam</div>
      <div id="notice-3">Ouch!</div>
    </div>
  </body>
</html>
